chunk-RPCDYKBN.js?v=495822ee:8456 Uncaught NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at removeChild (chunk-RPCDYKBN.js?v=495822ee:8456:26)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=495822ee:17510:21)
    at commitDeletionEffects (chunk-RPCDYKBN.js?v=495822ee:17477:13)
    at recursivelyTraverseMutationEffects (chunk-RPCDYKBN.js?v=495822ee:17674:17)
    at commitMutationEffectsOnFiber (chunk-RPCDYKBN.js?v=495822ee:17737:15)
    at recursivelyTraverseMutationEffects (chunk-RPCDYKBN.js?v=495822ee:17685:15)
    at commitMutationEffectsOnFiber (chunk-RPCDYKBN.js?v=495822ee:17699:15)
    at recursivelyTraverseMutationEffects (chunk-RPCDYKBN.js?v=495822ee:17685:15)
    at commitMutationEffectsOnFiber (chunk-RPCDYKBN.js?v=495822ee:17699:15)
    at recursivelyTraverseMutationEffects (chunk-RPCDYKBN.js?v=495822ee:17685:15)
removeChild @ chunk-RPCDYKBN.js?v=495822ee:8456
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17510
commitDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17477
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17674
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17794
commitMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17663
commitRootImpl @ chunk-RPCDYKBN.js?v=495822ee:19347
commitRoot @ chunk-RPCDYKBN.js?v=495822ee:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=495822ee:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=495822ee:9119
flushSync @ chunk-RPCDYKBN.js?v=495822ee:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=495822ee:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=495822ee:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=495822ee:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=495822ee:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=495822ee:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=495822ee:5449Understand this error
chunk-RPCDYKBN.js?v=495822ee:8462 Uncaught NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at removeChildFromContainer (chunk-RPCDYKBN.js?v=495822ee:8462:23)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=495822ee:17508:21)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=495822ee:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=495822ee:17534:17)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=495822ee:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=495822ee:17577:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=495822ee:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=495822ee:17503:17)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=495822ee:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=495822ee:17577:15)
removeChildFromContainer @ chunk-RPCDYKBN.js?v=495822ee:8462
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17508
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17534
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17503
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17503
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17503
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17534
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17534
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17503
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17503
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17503
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17503
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17503
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17503
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17503
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17503
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17503
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17503
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17577
commitDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17477
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17674
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17794
commitMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17663
commitRootImpl @ chunk-RPCDYKBN.js?v=495822ee:19347
commitRoot @ chunk-RPCDYKBN.js?v=495822ee:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=495822ee:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=495822ee:9119
flushSync @ chunk-RPCDYKBN.js?v=495822ee:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=495822ee:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=495822ee:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=495822ee:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=495822ee:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=495822ee:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=495822ee:5449Understand this error
chunk-RPCDYKBN.js?v=495822ee:14032 The above error occurred in the <Text> component:

    at label
    at https://49276f75-2ab3-444f-8c76-c736223cb661-00-jbclcke0m955.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-Q6YJROYD.js?v=495822ee:42:13
    at Label
    at _c (https://49276f75-2ab3-444f-8c76-c736223cb661-00-jbclcke0m955.worf.replit.dev/src/components/ui/label.tsx:25:11)
    at div
    at div
    at div
    at div
    at _c9 (https://49276f75-2ab3-444f-8c76-c736223cb661-00-jbclcke0m955.worf.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://49276f75-2ab3-444f-8c76-c736223cb661-00-jbclcke0m955.worf.replit.dev/src/components/ui/card.tsx:20:11)
    at form
    at div
    at div
    at CreateListingPage (https://49276f75-2ab3-444f-8c76-c736223cb661-00-jbclcke0m955.worf.replit.dev/src/pages/create-listing-page.tsx:69:24)
    at Route (https://49276f75-2ab3-444f-8c76-c736223cb661-00-jbclcke0m955.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=495822ee:265:16)
    at ProtectedRoute (https://49276f75-2ab3-444f-8c76-c736223cb661-00-jbclcke0m955.worf.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://49276f75-2ab3-444f-8c76-c736223cb661-00-jbclcke0m955.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=495822ee:321:17)
    at Router
    at div
    at div
    at AuthProvider (https://49276f75-2ab3-444f-8c76-c736223cb661-00-jbclcke0m955.worf.replit.dev/src/hooks/use-auth.tsx:27:32)
    at Provider (https://49276f75-2ab3-444f-8c76-c736223cb661-00-jbclcke0m955.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-54LY3QNH.js?v=495822ee:38:15)
    at TooltipProvider (https://49276f75-2ab3-444f-8c76-c736223cb661-00-jbclcke0m955.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=495822ee:61:5)
    at QueryClientProvider (https://49276f75-2ab3-444f-8c76-c736223cb661-00-jbclcke0m955.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=495822ee:2805:3)
    at App (https://49276f75-2ab3-444f-8c76-c736223cb661-00-jbclcke0m955.worf.replit.dev/src/App.tsx?t=1760882482739&v=LM6yaHjPmQ2w98OlyxPtm:217:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=495822ee:14032
update.callback @ chunk-RPCDYKBN.js?v=495822ee:14052
callCallback @ chunk-RPCDYKBN.js?v=495822ee:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=495822ee:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=495822ee:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=495822ee:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=495822ee:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=495822ee:19353
commitRoot @ chunk-RPCDYKBN.js?v=495822ee:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=495822ee:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=495822ee:9119
flushSync @ chunk-RPCDYKBN.js?v=495822ee:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=495822ee:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=495822ee:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=495822ee:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=495822ee:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=495822ee:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=495822ee:5449Understand this error
chunk-RPCDYKBN.js?v=495822ee:8456 Uncaught NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at removeChild (chunk-RPCDYKBN.js?v=495822ee:8456:26)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=495822ee:17510:21)
    at commitDeletionEffects (chunk-RPCDYKBN.js?v=495822ee:17477:13)
    at recursivelyTraverseMutationEffects (chunk-RPCDYKBN.js?v=495822ee:17674:17)
    at commitMutationEffectsOnFiber (chunk-RPCDYKBN.js?v=495822ee:17737:15)
    at recursivelyTraverseMutationEffects (chunk-RPCDYKBN.js?v=495822ee:17685:15)
    at commitMutationEffectsOnFiber (chunk-RPCDYKBN.js?v=495822ee:17699:15)
    at recursivelyTraverseMutationEffects (chunk-RPCDYKBN.js?v=495822ee:17685:15)
    at commitMutationEffectsOnFiber (chunk-RPCDYKBN.js?v=495822ee:17699:15)
    at recursivelyTraverseMutationEffects (chunk-RPCDYKBN.js?v=495822ee:17685:15)
removeChild @ chunk-RPCDYKBN.js?v=495822ee:8456
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17510
commitDeletionEffects @ chunk-RPCDYKBN.js?v=495822ee:17477
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17674
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17737
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17896
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17794
commitMutationEffects @ chunk-RPCDYKBN.js?v=495822ee:17663
commitRootImpl @ chunk-RPCDYKBN.js?v=495822ee:19347
commitRoot @ chunk-RPCDYKBN.js?v=495822ee:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=495822ee:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=495822ee:9119
flushSync @ chunk-RPCDYKBN.js?v=495822ee:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=495822ee:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=495822ee:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=495822ee:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=495822ee:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=495822ee:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=495822ee:5449Understand this error
chunk-RPCDYKBN.js?v=495822ee:14032 The above error occurred in the <App> component:

    at App (https://49276f75-2ab3-444f-8c76-c736223cb661-00-jbclcke0m955.worf.replit.dev/src/App.tsx?t=1760882482739&v=LM6yaHjPmQ2w98OlyxPtm:217:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=495822ee:14032
update.callback @ chunk-RPCDYKBN.js?v=495822ee:14052
callCallback @ chunk-RPCDYKBN.js?v=495822ee:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=495822ee:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=495822ee:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=495822ee:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=495822ee:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=495822ee:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=495822ee:19353
commitRoot @ chunk-RPCDYKBN.js?v=495822ee:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=495822ee:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=495822ee:9119
(anonymous) @ chunk-RPCDYKBN.js?v=495822ee:18627Understand this error
chunk-RPCDYKBN.js?v=495822ee:8462 Uncaught NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at removeChildFromContainer (chunk-RPCDYKBN.js?v=495822ee:8462:23)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=495822ee:17508:21)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=495822ee:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=495822ee:17534:17)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=495822ee:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=495822ee:17577:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=495822ee:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=495822ee:17503:17)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=495822ee:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=495822ee:17577:15)